<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-y: auto;
      }
    .whole {
      margin-top: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
     
      background: transparent;
      font-family: 'Raleway';
  
      
    }
    
    .lyrics {
      background: rgb(255, 241, 224);
      padding: 20px;
      
    }

    .nav {
      color: black;
      display: block;
      position: fixed;
      margin: 0;
      background-color: rgba(132, 135, 132, 0.5);
      overflow-y: auto;
      width: 100%;
      z-index: 999;
    }
    
    
    
    ul {
    margin: auto 20px;
    text-align: center;
    }
    
    li {
      display: inline;
      border: 2px solid rgb(123, 87, 25);
      background: rgb(255, 241, 224);
      font-size: 20px;
      line-height: 50px;
      margin-left: 1px;
      margin-right: 1px;
      padding: 3px 5px;
      text-transform: uppercase;
      vertical-align: middle;
    }
   
    .list {
      margin-left: 15%;
      margin-right: 15%;
    }
    
    #info {
      float: center;
    }
    
    h2 {
      font-family: 'Indie Flower', cursive;
      position: relative;
      margin-top: 20px;
      text-align: center;
      text-transform: uppercase;
    }
    
    h3 {
      border: 2px solid rgb(123, 87, 25);
    }
    
    #search{
      float: right;
      display: inline-block;
      vertical-align: none;
       text-align: none;
       margin: 20px;
    }
    .cover h1{
      font-size: 50px;
      font-family: 'Indie Flower', cursive;
      margin-top: 250px;
      margin-bottom: 75px;
    }
    .head {
      background: url("https://i.imgur.com/SIk9LkV.jpg") no-repeat center top;
      background-attachment: fixed;
      background-size: cover;
      overflow-y: auto;
      position: relative;
      text-align: center;
    }
    
  
    .cover .btn {
      background-color: #14213D;
      background-image: -webkit-linear-gradient(#adffa5, #32702c);
      color: #FFF;
      display: inline-block;
      font-family: 'Amatic SC', cursive;
      font-size: 26px;
      padding: 14px;
      border-radius: 5px;
      text-decoration: none;
      margin-bottom: 250px;
      
      
    }
    
    .lyrics p {
      background: #FFF;
      border-radius: 10px;
      border-style: solid;
      color: black;
      margin: 20px auto;
      width: 300px;
      padding: 15px;
      color: gray; 
      font-weight 700;
    }
  </style>
  
  <body>
    <div class="whole">
    <div class="header">
    	
    </div>
    <div class="nav">
      <div class="list">
      <ul>
        <li itemprop="name">Home</li>
        <li itemprop="name">Products</li>
        <li itemprop="name">Settings</li>
        <li itemprop="name">Inbox</li>
      </ul>
    </div>
    </div>
    <div class="head">
      <div class="cover">
        <h1>
          Take a Trip
        </h1>
        <a href="#" class="btn">Let's do it!</a>
      </div>
    
    </div>
    <div class="lyrics">
   	 <h2>No dude</h2>
       <p>Somebody once told me the world is gonna roll me
I ain't the sharpest tool in the shed
She was looking kind of dumb with her finger and her thumb
In the shape of an "L" on her forehead<br><br>

Well the years start coming and they don't stop coming
Fed to the rules and I hit the ground running
Didn't make sense not to live for fun
Your brain gets smart but your head gets dumb
So much to do, so much to see
So what's wrong with taking the back streets?
You'll never know if you don't go
You'll never shine if you don't glow<br><br>

Hey now, you're an all-star, get your game on, go play
Hey now, you're a rock star, get the show on, get paid
And all that glitters is gold
Only shooting stars break the mold<br><br>

It's a cool place and they say it gets colder
You're bundled up now, wait till you get older
But the meteor men beg to differ
Judging by the hole in the satellite picture
The ice we skate is getting pretty thin
The water's getting warm so you might as well swim
My world's on fire, how about yours?
That's the way I like it and I never get bored<br><br>

Hey now, you're an all-star, get your game on, go play
Hey now, you're a rock star, get the show on, get paid
All that glitters is gold
Only shooting stars break the mold<br><br>

Hey now, you're an all-star, get your game on, go play
Hey now, you're a rock star, get the show, on get paid
And all that glitters is gold
Only shooting stars<br><br>

Somebody once asked could I spare some change for gas?
I need to get myself away from this place
I said yep what a concept
I could use a little fuel myself
And we could all use a little change<br><br>

Well, the years start coming and they don't stop coming
Fed to the rules and I hit the ground running
Didn't make sense not to live for fun
Your brain gets smart but your head gets dumb
So much to do, so much to see
So what's wrong with taking the back streets?
You'll never know if you don't go (go!)
You'll never shine if you don't glow<br><br>

Hey now, you're an all-star, get your game on, go play
Hey now, you're a rock star, get the show on, get paid
And all that glitters is gold
Only shooting stars break the mold<br><br>

And all that glitters is gold
Only shooting stars break the mold memes</p>
      </div>
    </div>
  </body>
</html>
